{
  "crons": [
    {
      "path": "/api/cron/publish-blogs",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-publish-blog",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/auto-publish-blog",
      "schedule": "0 9 * * 3"
    }
  ]
}